{
  "name": "pharmacy-on-duty",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npm install && concurrently \"npm run build:tailwind:watch\" \"nodemon app.js\"",
    "build": "npm run build:tailwind",
    "build:tailwind": "tailwindcss -i public/style.css -o public/tailwindout.css",
    "build:tailwind:watch": "tailwindcss -i public/style.css -o public/tailwindout.css --watch",
    "vercel-build": "npm run build:tailwind"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cache-manager": "^5.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "keyv": "^4.5.4",
    "keyv-file": "^0.3.1",
    "path": "^0.12.7",
    "tailwindcss": "^3.4.9"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
